<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <link rel="icon" href="Imagens/69544.png" type="image/x-icon">
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #262626;
      color: #fff;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #fff;
    }

    header img {
      width: 40px;
      margin-right: 10px;
    }

    header h1 {
      margin: 0;
    }

    nav {
      background-color: #333;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin-right: 20px;
      display: inline-block;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #444;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }

    h1 {
      font-size: 30px;
      margin-bottom: 30px;
      color: #fff;
      text-align: center;
    }

    p {
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .contact-section {
      margin-bottom: 40px;
    }

    .contact-section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .contact-section p {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <header>
    <a href="../Pagina Home/Home.html">
      <img src="Imagens/69544.png" alt="Ícone do Site">
      <h1>INFO NEWS</h1>
    </a>
  </header>
  <nav>
    <ul>
      <li><a href="../Pagina Sobre/Sobre.html">SOBRE</a></li>
      <li><a href="../Pagina Causas/Causas.html">CAUSAS</a></li>
      <li><a href="../Pagina Impacto/Impacto.html">IMPACTO</a></li>
      <li><a href="Contato.html">CONTATO</a></li>
    </ul>
  </nav>

  <main>
    <h1>Contato</h1>

    <div class="contact-section">
      <h2>Contato com o Site</h2>
      <p>Entre em contato conosco se tiver alguma dúvida, sugestão ou feedback:</p>
      <p>E-mail: info@infonews.com</p>
      <p>Telefone: (61) 99812-3739</p>
    </div>

    <div class="contact-section">
      <h2>Contato com Organizações de Ajuda aos Refugiados</h2>
      <p>Para entrar em contato com organizações que buscam ajudar refugiados, recomendamos as seguintes opções:</p>
      <p>( 1 )  ACNUR BRASIL - AGÊNCIA DA ONU PARA REFUGIADOS</p>
      <p>E-mail: acnur@brasil.com</p>
      <p>Telefone: (132) 323-2372</p>

      <p> ( 2 )  SERVIÇO JESUÍTA A MIGRANTES E REFUGIADOS (SJMR)</p>
      <p>E-mail: smjr@brasil.com</p>
      <p>Telefone: (32) 3212-4577</p>
    </div>
  </main>
</body>

</html>