<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Imagens/69544.png" type="image/x-icon">
  
  <title>Dia do Refugiado - Causas</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #262626;
      color: #fff;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    header a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #fff;
    }
    
    header img {
      width: 40px;
      margin-right: 10px;
    }
    
    header h1 {
      margin: 0;
    }
    
    nav {
      background-color: #333;
      padding: 10px 0;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav li {
      margin-right: 20px;
      display: inline-block;
    }
    
    nav a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #444;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }
    
    .banner {
      margin-bottom: 20px;
      border: 1px solid #fff;
      text-align: center;
    }
    
    .banner img {
      display: block;
      max-width: 100%;
      margin: auto;
      border: 3px solid #fff;
      border-radius: 5px;
    }
    
    h1 {
      font-size: 30px;
      margin-bottom: 30px;
      color: #fff;
      text-align: center;
    }
    
    h2 {
      font-size: 20px;
      margin-bottom: 20px;
      color: #fff;
      text-align: center;
    }
    
    p {
      line-height: 1.5;
      margin-bottom: 30px;
    }
    
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    
    li {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <header>
    <a href="../Pagina Home/Home.html">
      <img src="Imagens/69544.png" alt="Ícone do Site">
      <h1>INFO NEWS</h1>
    </a>
  </header>
  <nav>
    <ul>
      <li><a href="../Pagina Sobre/Sobre.html">SOBRE</a></li>
      <li><a href="Causas.html">CAUSAS</a></li>
      <li><a href="../Pagina Impacto/Impacto.html">IMPACTO</a></li>
      <li><a href="../Pagina Contato/Contato.html">CONTATO</a></li>
    </ul>
  </nav>

  <main>
    <div class="banner">
      <img src="Imagens/123.jpg" alt="Banner das Causas do Problema dos Refugiados">
    </div>

    <h1>Causas do Problema dos Refugiados</h1>

    <p>As causas do problema dos refugiados são variadas e complexas. Várias situações podem levar as pessoas a buscar refúgio em outros países, incluindo:</p>

    <ul>
      <li>Conflitos armados e guerras;</li>
      <li>Perseguições políticas, étnicas ou religiosas;</li>
      <li>Violência e terrorismo;</li>
      <li>Violência de gênero e violações dos direitos humanos;</li>
      <li>Instabilidade política e social;</li>
      <li>Pobreza extrema e falta de oportunidades;</li>
      <li>Desastres naturais;</li>
      <li>Fome e escassez de recursos básicos.</li>
    </ul>

    <p>Essas causas podem levar as pessoas a abandonar suas casas e buscar segurança e proteção em outros países. Os refugiados enfrentam jornadas perigosas e incertas em busca de refúgio, deixando para trás suas famílias, lares e vidas anteriores.</p>

    <p>É importante entender as causas subjacentes do problema dos refugiados para buscar soluções duradouras e eficazes. A resposta humanitária e a solidariedade global desempenham um papel fundamental na abordagem das causas e na garantia de proteção e assistência aos refugiados.</p>

    <p>Ao conscientizar-se sobre as causas do problema dos refugiados, podemos promover a compreensão, a empatia e a ação em prol da resolução dessas questões complexas e ajudar a construir um mundo mais justo e inclusivo para todos.</p>
  </main>
</body>

</html>
