<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dia do Refugiado</title>
  <link rel="icon" href="Imagens/69544.png" type="image/x-icon">
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #262626;
      color: #fff;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    header a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #fff;
    }
    
    header img {
      width: 40px;
      margin-right: 10px;
    }
    
    header h1 {
      margin: 0;
    }
    
    nav {
      background-color: #333;
      padding: 10px 0;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav li {
      margin-right: 20px;
      display: inline-block;
    }
    
    nav a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #444;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }
    
    .banner {
      margin-bottom: 20px;
      border: 1px solid #fff;
      text-align: center;
    }
    
    .banner img {
      display: block;
      max-width: 100%;
      margin: auto;
      border: 3px solid #fff;
      border-radius: 5px;
    }
    
    h1 {
      font-size: 30px;
      margin-bottom: 30px;
      color: #fff;
      text-align: center;
    }
    
    h2 {
      font-size: 20px;
      margin-bottom: 20px;
      color: #fff;
      text-align: center;
    }
    
    p {
      line-height: 1.5;
      margin-bottom: 30px;
    }
    
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    
    li {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <header>
    <a href="Home.html">
      <img src="Imagens/69544.png" alt="Ícone do Site">
      <h1>INFO NEWS</h1>
    </a>
  </header>
  <nav>
    <ul>
      <li><a href="../Pagina Sobre/Sobre.html">SOBRE</a></li>
      <li><a href="../Pagina Causas/Causas.html">CAUSAS</a></li>
      <li><a href="../Pagina Impacto/Impacto.html">IMPACTO</a></li>
      <li><a href="../Pagina Contato/Contato.html">CONTATO</a></li>
    </ul>
  </nav>

  <main>
    <div class="banner">
      <img src="Imagens/123.webp" alt="Banner do Dia do Refugiado">
    </div>

    <h1>Dia do Refugiado</h1>
    <h2>20 de Junho</h2>

    <p>O Dia Mundial do Refugiado, celebrado em 20 de junho, é uma ocasião importante para refletir sobre a difícil jornada e os desafios enfrentados pelas pessoas refugiadas em todo o mundo. É uma data dedicada a aumentar a conscientização sobre a situação desses indivíduos e promover a solidariedade global em relação aos refugiados.

      Milhões de pessoas são forçadas a deixar seus países de origem todos os anos devido a conflitos, perseguições, violações de direitos humanos e outras situações de risco. Essas pessoas, muitas vezes, enfrentam condições extremamente precárias, incerteza e a falta de acesso a necessidades básicas, como abrigo, alimentação e cuidados médicos.
      

      O Dia do Refugiado é uma oportunidade para honrar a coragem e a resiliência dos refugiados, reconhecendo suas histórias de superação e esperança. É também uma ocasião para destacar a importância da proteção dos direitos humanos e para pedir ações concretas no sentido de oferecer ajuda e soluções duradouras para os refugiados.
      
      Além disso, o Dia do Refugiado visa promover a solidariedade e a inclusão. É um momento para celebrar a diversidade cultural que os refugiados trazem para as sociedades de acolhimento, enriquecendo-as com suas tradições, línguas e experiências únicas. Ao reconhecer e valorizar a contribuição dos refugiados, podemos construir comunidades mais acolhedoras e igualitárias.
      
      
      Neste dia, é importante lembrar que todos nós podemos fazer a diferença. Podemos oferecer apoio por meio de doações para organizações que trabalham diretamente com refugiados, oferecer nosso tempo como voluntários em abrigos e centros de acolhimento, ou advogar por políticas que protejam e garantam os direitos dos refugiados.
      
      O Dia Mundial do Refugiado nos convoca a agir em solidariedade e a tomar medidas para criar um mundo mais inclusivo, onde todas as pessoas possam viver com dignidade e segurança. Vamos nos unir e mostrar apoio aos refugiados, defendendo a justiça, a igualdade e o respeito pelos direitos humanos.
      
    </p>

    <img src="Imagens/789.jpg" alt="Imagem 1" style="display: block; margin: auto; max-width: 100%; border: 3px solid #fff; border-radius: 5px;">
    <h1>Como ajudar?</h1>
    <p>Há várias maneiras de ajudar os refugiados:</p>
    <ul>
      <li>Fazer doações para organizações humanitárias que atuam em apoio aos refugiados;</li>
      <li>Participar de programas de voluntariado em abrigos e centros de acolhimento;</li>
      <li>Advogar por políticas que promovam a inclusão e proteção dos direitos dos refugiados;</li>
      <li>Oferecer suporte emocional e apoio prático para refugiados em sua comunidade;</li>
      <li>Educando-se e conscientizando-se sobre a situação dos refugiados para combater a xenofobia e promover a empatia.</li>
    </ul>

    <img src="Imagens/456.jpg" alt="Imagem 2" style="display: block; margin: auto; max-width: 100%; border: 3px solid #fff; border-radius: 5px;">
    <h1>Conclusão</h1>
    <p>O Dia Mundial do Refugiado é uma oportunidade para mostrar solidariedade, compaixão e empatia em relação às pessoas refugiadas. Ao nos informarmos sobre a situação desses indivíduos, podemos ajudar a mudar percepções, combater preconceitos e criar um mundo mais inclusivo e acolhedor.</p>

  </main>
</body>

</html>