<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Imagens/69544.png" type="image/x-icon">
  <title>Sobre o INFO NEWS</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #262626;
      color: #fff;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    header a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #fff;
    }
    
    header img {
      width: 40px;
      margin-right: 10px;
    }
    
    header h1 {
      margin: 0;
    }
    
    nav {
      background-color: #333;
      padding: 10px 0;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav li {
      margin-right: 20px;
      display: inline-block;
    }
    
    nav a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #444;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }
    
    .banner {
      margin-bottom: 20px;
      border: 1px solid #fff;
      text-align: center;
    }
    
    .banner img {
      display: block;
      max-width: 100%;
      margin: auto;
      border: 3px solid #fff;
      border-radius: 5px;
    }
    
    h1 {
      font-size: 30px;
      margin-bottom: 30px;
      color: #fff;
      text-align: center;
    }
    
    h2 {
      font-size: 20px;
      margin-bottom: 20px;
      color: #fff;
      text-align: center;
    }
    
    p {
      line-height: 1.5;
      margin-bottom: 30px;
    }
    
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    
    li {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <header>
    <a href="../Pagina Home/Home.html">
      <img src="Imagens/69544.png" alt="Ícone do Site">
      <h1>INFO NEWS</h1>
    </a>
  </header>
  <nav>
    <ul>
      <li><a href="Sobre.html">SOBRE</a></li>
      <li><a href="../Pagina Causas/Causas.html">CAUSAS</a></li>
      <li><a href="../Pagina Impacto/Impacto.html">IMPACTO</a></li>
      <li><a href="../Pagina Contato/Contato.html">CONTATO</a></li>
    </ul>
  </nav>

  <main>
    <div class="banner">
      <img src="Imagens/jornalismo_certo.jpg" alt="Banner do Dia do Refugiado">
    </div>

    <h1>Sobre o INFO NEWS</h1>
    <h2>Seu portal de notícias confiável</h2>

    <p>O INFO NEWS é um site de notícias dedicado a fornecer informações atualizadas e confiáveis sobre diversos assuntos. Nossa missão é manter nossos leitores informados sobre os acontecimentos mais relevantes do mundo, abrangendo áreas como política, economia, cultura, tecnologia, esportes e muito mais.

      Nossa equipe de jornalistas experientes e comprometidos trabalha arduamente para trazer reportagens imparciais e precisas, garantindo a veracidade dos fatos e apresentando diferentes perspectivas sobre os acontecimentos. Acreditamos na importância do jornalismo responsável e na divulgação de informações de qualidade.

      Além das notícias, o INFO NEWS também oferece análises aprofundadas, entrevistas exclusivas e conteúdos especiais para enriquecer a experiência dos nossos leitores. Nosso objetivo é proporcionar uma visão ampla e detalhada dos eventos, permitindo que nossos leitores compreendam melhor o contexto e as implicações das notícias.

      Valorizamos a interação com nossos leitores e incentivamos o engajamento por meio de comentários, compartilhamento nas redes sociais e participação em enquetes. Queremos criar uma comunidade de leitores ativos e críticos, que contribuam para a troca de ideias e opiniões construtivas.

      Acreditamos no poder da informação para transformar a sociedade e promover a cidadania consciente. Buscamos trazer à tona questões relevantes e promover debates saudáveis, estimulando a reflexão e a busca por soluções para os desafios enfrentados pelo nosso mundo.

      Seja bem-vindo ao INFO NEWS! Explore nossas seções, descubra os assuntos que mais lhe interessam e mantenha-se informado com notícias confiáveis e relevantes. Estamos aqui para fornecer a você uma experiência de leitura enriquecedora e confiável.</p>

    <img src="Imagens/jornalismo-reporter-2.webp" alt="Imagem 1" style="display: block; margin: auto; max-width: 100%; border: 3px solid #fff; border-radius: 5px;">
    <h1>Compromisso com a excelência jornalística</h1>
    <p>No INFO NEWS, temos o compromisso de seguir os mais altos padrões de excelência jornalística. Nossos princípios fundamentais incluem:</p>
    <ul>
      <li>Veracidade: Buscamos a verdade e nos esforçamos para relatar os fatos de forma precisa e imparcial.</li>
      <li>Integridade: Mantemos altos padrões éticos, evitando conflitos de interesse e mantendo a transparência em nossa cobertura jornalística.</li>
      <li>Equilíbrio: Apresentamos diferentes perspectivas sobre os assuntos, permitindo que nossos leitores formem suas próprias opiniões de maneira informada.</li>
      <li>Relevância: Selecionamos cuidadosamente as notícias e os temas abordados, priorizando aqueles que são de interesse e importância para nossos leitores.</li>
      <li>Qualidade: Investimos em uma equipe qualificada de jornalistas e recursos técnicos para garantir a qualidade de nosso conteúdo.</li>
    </ul>

    <p>Estamos comprometidos em fornecer notícias confiáveis e relevantes, e valorizamos o feedback de nossos leitores. Se você tiver alguma sugestão, dúvida ou desejar entrar em contato conosco, visite nossa página de contato.</p>

  </main>

</body>

</html>
